* {
    margin: 0;
    padding: 0;

}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 4em 1fr 4em;
    grid-template-columns: 10% 1fr;
    grid-template-areas: "header header" "aside main" "footer footer";
    
}

header {
    grid-area: header;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    color: white;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    padding: 10px;
    align-items: start;
}

aside strong {
    margin-bottom: 15px;   
}

aside p {
    margin: 1px;
}

aside span {
    color: gray;
}

main {
    grid-area: main;
    background-color: white   
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap:20px
}
    
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    gap: 10px;
}
    
.card img {
    width: 100%;
}

.card strong {
    font-weight: lighter;
    font-size: 18px;
}

.card p {
    font-weight: bold;
    font-size: 14px;
    }
    
.card button {
    background-color: blue;
    width: 100%;
    height: 40px;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
    
footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray
}
